Config:
# The number and placement of "-"s in this document is important!
# If the program is breaking after you alter this file,
# try to copy the formatting of the example file https://github.com/Zee1234/MoneyAPI/blob/master/config.zpsi


# Restrict currency (provider) plugins to specific worlds?
# These may override Usage Restrictions!
# It is recommended to use only one currency plugin and leave this False
-UseWorldRestrictions: False

# This is the list of world based restrictions.
# While you can list a single world multiple times, you probably shouldn't.
# Be careful to avoid having this conflict with other mods' configs!
# Either of the following two formats works
-WorldRestrictions:
--ProviderPluginA: WorldA
--ProviderPluginB:
---: WorldB
---: WorldC


# Force store (user) plugins to use specific providers?
# These may override World Restrictions!
# It is recommended to use only one currency plugin and leave this False
-UseForcedRelations: False

# This list of forced usages.
# They can be either of the following two formats (identical as above).
# Just remember, these override world based restrictions!
-ForcedUsages:
--UserPluginA: ProviderPluginA
--UserPluginB:
---:ProviderPluginB
---:ProviderPluginC
